<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wDJ-GF-WUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Event Table-->
        <scene sceneID="8Bj-BD-6Yj">
            <objects>
                <tableViewController storyboardIdentifier="MedicalEventTable" id="8Ep-FW-vaD" customClass="MedicalEventTable" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmi-DZ-fxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" id="4op-ct-kJn" customClass="MedicalEventCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4op-ct-kJn" id="NwW-em-49l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-Vh-pPs">
                                            <rect key="frame" x="147" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wZt-Vh-pPs" firstAttribute="centerX" secondItem="NwW-em-49l" secondAttribute="centerX" id="5IL-r9-EXZ"/>
                                        <constraint firstItem="wZt-Vh-pPs" firstAttribute="centerY" secondItem="NwW-em-49l" secondAttribute="centerY" id="ocK-uZ-MQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTitle" destination="wZt-Vh-pPs" id="3c0-lc-HnV"/>
                                    <segue destination="6Rh-D4-I1B" kind="show" identifier="eventSegue" id="iZy-SS-DUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ep-FW-vaD" id="stf-6P-nQh"/>
                            <outlet property="delegate" destination="8Ep-FW-vaD" id="Xqt-tT-vvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffm-Ea-1ig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-Gh-t0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="111.99400299850076"/>
        </scene>
        <!--Event Input Table-->
        <scene sceneID="7H5-Uo-jbp">
            <objects>
                <tableViewController id="6Rh-D4-I1B" customClass="EventInputTable" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZV-MQ-9ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Date &amp; Time" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date &amp; Time" rowHeight="70" id="cOL-RP-a4L" customClass="DateTimeCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOL-RP-a4L" id="q7v-z6-yYC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-65-cxb">
                                            <rect key="frame" x="127" y="-2.5" width="240" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="yxr-Fb-49b"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="514163164.013004">
                                                <!--2017-04-17 23:06:04 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="sendDateNotification:" destination="cOL-RP-a4L" eventType="valueChanged" id="bS2-Bf-A7U"/>
                                            </connections>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-gv-y7e">
                                            <rect key="frame" x="8" y="-2.5" width="111" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="RZ2-m3-zv0"/>
                                                <constraint firstAttribute="width" constant="111" id="b3P-DZ-fqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4D-65-cxb" firstAttribute="leading" secondItem="ePQ-gv-y7e" secondAttribute="trailing" constant="8" id="KkV-SN-Q7K"/>
                                        <constraint firstItem="C4D-65-cxb" firstAttribute="centerY" secondItem="q7v-z6-yYC" secondAttribute="centerY" id="Lqp-pc-aHc"/>
                                        <constraint firstAttribute="trailing" secondItem="C4D-65-cxb" secondAttribute="trailing" constant="8" id="PWg-Ia-YLP"/>
                                        <constraint firstItem="ePQ-gv-y7e" firstAttribute="leading" secondItem="q7v-z6-yYC" secondAttribute="leading" constant="8" id="TH2-ei-lrC"/>
                                        <constraint firstItem="ePQ-gv-y7e" firstAttribute="centerY" secondItem="q7v-z6-yYC" secondAttribute="centerY" id="cwF-dT-LG7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="ePQ-gv-y7e" id="7Ue-qO-Uac"/>
                                    <outlet property="datePicker" destination="C4D-65-cxb" id="z9V-Ck-MBK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Question" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" rowHeight="70" id="rWb-jD-inb" customClass="QuestionCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWb-jD-inb" id="vFR-6g-Fim">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="exo-YP-U21">
                                            <rect key="frame" x="267" y="20.5" width="100" height="29"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RSv-1L-1yl"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="No"/>
                                            </segments>
                                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendQuestionNotification:" destination="rWb-jD-inb" eventType="valueChanged" id="s90-Ss-iNb"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;question text&gt;" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-vp-4kW">
                                            <rect key="frame" x="8" y="8" width="251" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZU-vp-4kW" firstAttribute="centerY" secondItem="exo-YP-U21" secondAttribute="centerY" id="BaP-X7-Ncf"/>
                                        <constraint firstItem="AZU-vp-4kW" firstAttribute="leading" secondItem="vFR-6g-Fim" secondAttribute="leadingMargin" id="NoA-46-DKb"/>
                                        <constraint firstItem="exo-YP-U21" firstAttribute="trailing" secondItem="vFR-6g-Fim" secondAttribute="trailingMargin" id="XOK-EO-Yq7"/>
                                        <constraint firstItem="exo-YP-U21" firstAttribute="leading" secondItem="AZU-vp-4kW" secondAttribute="trailing" constant="8" symbolic="YES" id="fo4-Qh-H2Y"/>
                                        <constraint firstItem="AZU-vp-4kW" firstAttribute="top" secondItem="vFR-6g-Fim" secondAttribute="topMargin" id="neS-MI-Y2o"/>
                                        <constraint firstItem="AZU-vp-4kW" firstAttribute="bottom" secondItem="vFR-6g-Fim" secondAttribute="bottomMargin" id="y3J-Rj-lV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="answer" destination="exo-YP-U21" id="Nrp-cT-TRW"/>
                                    <outlet property="questionText" destination="AZU-vp-4kW" id="PsB-Ga-yTZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Note" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" rowHeight="70" id="Y1O-U2-5As" customClass="NoteCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1O-U2-5As" id="YVk-V5-JPy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-yz-PaH">
                                            <rect key="frame" x="8" y="23" width="42" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="hV8-jm-hYR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-0V-5xn">
                                            <rect key="frame" x="58" y="19" width="309" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="sendNoteNotification:" destination="Y1O-U2-5As" eventType="editingDidEnd" id="viq-02-Qlc"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFz-0V-5xn" firstAttribute="centerY" secondItem="YVk-V5-JPy" secondAttribute="centerY" id="K9f-kz-VVh"/>
                                        <constraint firstItem="zFz-0V-5xn" firstAttribute="trailing" secondItem="YVk-V5-JPy" secondAttribute="trailingMargin" id="pZz-ey-y7f"/>
                                        <constraint firstItem="zFz-0V-5xn" firstAttribute="leading" secondItem="TQ2-yz-PaH" secondAttribute="trailing" constant="8" symbolic="YES" id="sia-qn-Bey"/>
                                        <constraint firstItem="TQ2-yz-PaH" firstAttribute="centerY" secondItem="zFz-0V-5xn" secondAttribute="centerY" id="ujk-E1-VVI"/>
                                        <constraint firstItem="TQ2-yz-PaH" firstAttribute="leading" secondItem="YVk-V5-JPy" secondAttribute="leadingMargin" id="vau-iU-pUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteText" destination="zFz-0V-5xn" id="UT0-eG-3TF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pain Duration" rowHeight="70" id="vwg-aB-pmU" customClass="PainDurationCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vwg-aB-pmU" id="G6n-KU-l6D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-Mc-36y">
                                            <rect key="frame" x="8" y="24" width="125" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="IvP-kr-5Ga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-Ou-I7U">
                                            <rect key="frame" x="224" y="20" width="138" height="29"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="hour"/>
                                                <segment title="min"/>
                                                <segment title="sec"/>
                                            </segments>
                                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendUnitNotification:" destination="vwg-aB-pmU" eventType="valueChanged" id="ahb-qb-DqI"/>
                                            </connections>
                                        </segmentedControl>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-Ie-EvD">
                                            <rect key="frame" x="141" y="20" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="dsr-Gv-BGp"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="sendDurationNotification:" destination="vwg-aB-pmU" eventType="editingDidEnd" id="XQs-VL-ILq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zds-Ie-EvD" firstAttribute="baseline" secondItem="Zho-Ou-I7U" secondAttribute="firstBaseline" id="2hC-eS-ZmX"/>
                                        <constraint firstItem="Zho-Ou-I7U" firstAttribute="leading" secondItem="Zds-Ie-EvD" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckg-yo-hNl"/>
                                        <constraint firstItem="Zds-Ie-EvD" firstAttribute="baseline" secondItem="Zho-Ou-I7U" secondAttribute="baseline" id="DNd-QR-azA"/>
                                        <constraint firstItem="OfM-Mc-36y" firstAttribute="centerY" secondItem="Zho-Ou-I7U" secondAttribute="centerY" id="HRu-CV-vwg"/>
                                        <constraint firstItem="Zds-Ie-EvD" firstAttribute="leading" secondItem="OfM-Mc-36y" secondAttribute="trailing" constant="8" symbolic="YES" id="I5L-0U-Baw"/>
                                        <constraint firstItem="Zds-Ie-EvD" firstAttribute="top" secondItem="Zho-Ou-I7U" secondAttribute="top" id="SYb-ZU-TsJ"/>
                                        <constraint firstItem="OfM-Mc-36y" firstAttribute="leading" secondItem="G6n-KU-l6D" secondAttribute="leadingMargin" id="T5f-WA-SMK"/>
                                        <constraint firstItem="Zho-Ou-I7U" firstAttribute="centerY" secondItem="G6n-KU-l6D" secondAttribute="centerY" id="ThX-xO-WQA"/>
                                        <constraint firstItem="Zho-Ou-I7U" firstAttribute="baseline" secondItem="Zds-Ie-EvD" secondAttribute="firstBaseline" id="Wwq-c7-h38"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zho-Ou-I7U" secondAttribute="trailing" constant="5" id="aLr-gZ-U7q"/>
                                        <constraint firstItem="OfM-Mc-36y" firstAttribute="top" secondItem="G6n-KU-l6D" secondAttribute="topMargin" constant="16" id="w13-Ea-T5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="durationInput" destination="Zds-Ie-EvD" id="std-9p-FA5"/>
                                    <outlet property="unitControl" destination="Zho-Ou-I7U" id="LXR-33-Hhs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pain Level" rowHeight="70" id="sD2-Wt-1rq" customClass="PainLevelCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sD2-Wt-1rq" id="JFN-Cv-44S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-eX-tTU">
                                            <rect key="frame" x="128" y="20" width="241" height="31"/>
                                            <connections>
                                                <action selector="sendPainLevelNotification:" destination="sD2-Wt-1rq" eventType="valueChanged" id="bkI-UG-ztd"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;val&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-Jr-RO0">
                                            <rect key="frame" x="42" y="39" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnW-2s-nL0">
                                            <rect key="frame" x="8" y="8" width="110" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnW-2s-nL0" firstAttribute="top" secondItem="JFN-Cv-44S" secondAttribute="topMargin" id="2JD-QV-vkq"/>
                                        <constraint firstItem="Gwq-Jr-RO0" firstAttribute="top" secondItem="YnW-2s-nL0" secondAttribute="bottom" constant="8" symbolic="YES" id="4qh-Yr-MUg"/>
                                        <constraint firstItem="PPT-eX-tTU" firstAttribute="trailing" secondItem="JFN-Cv-44S" secondAttribute="trailingMargin" id="7RI-jf-hgS"/>
                                        <constraint firstItem="YnW-2s-nL0" firstAttribute="centerX" secondItem="Gwq-Jr-RO0" secondAttribute="centerX" id="TJi-XD-d19"/>
                                        <constraint firstItem="PPT-eX-tTU" firstAttribute="leading" secondItem="YnW-2s-nL0" secondAttribute="trailing" constant="12" id="aBr-gm-Wpf"/>
                                        <constraint firstItem="YnW-2s-nL0" firstAttribute="leading" secondItem="JFN-Cv-44S" secondAttribute="leadingMargin" id="hDQ-Lq-1sb"/>
                                        <constraint firstItem="PPT-eX-tTU" firstAttribute="centerY" secondItem="JFN-Cv-44S" secondAttribute="centerY" id="ych-I5-uBV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="painLevel" destination="Gwq-Jr-RO0" id="IEj-lw-OHp"/>
                                    <outlet property="painSlider" destination="PPT-eX-tTU" id="cnA-Qj-CfV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pain Location" rowHeight="70" id="blC-yK-tbF" customClass="PainLocationCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blC-yK-tbF" id="Oey-l3-B6k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-lH-ue0">
                                            <rect key="frame" x="8" y="24" width="103" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="sc4-hC-usb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cso-0J-JGu">
                                            <rect key="frame" x="119" y="20" width="248" height="29"/>
                                            <segments>
                                                <segment title="&lt;loc0&gt;"/>
                                                <segment title="&lt;loc1&gt;"/>
                                            </segments>
                                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendLocationNotification:" destination="blC-yK-tbF" eventType="valueChanged" id="xRg-KX-AXU"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HnM-lH-ue0" firstAttribute="leading" secondItem="Oey-l3-B6k" secondAttribute="leadingMargin" id="P3M-LK-IaY"/>
                                        <constraint firstItem="cso-0J-JGu" firstAttribute="centerY" secondItem="Oey-l3-B6k" secondAttribute="centerY" id="Ubd-6V-qFX"/>
                                        <constraint firstItem="cso-0J-JGu" firstAttribute="trailing" secondItem="Oey-l3-B6k" secondAttribute="trailingMargin" id="eTP-4A-RIU"/>
                                        <constraint firstItem="cso-0J-JGu" firstAttribute="leading" secondItem="HnM-lH-ue0" secondAttribute="trailing" constant="8" symbolic="YES" id="kLC-M9-FDX"/>
                                        <constraint firstItem="HnM-lH-ue0" firstAttribute="centerY" secondItem="cso-0J-JGu" secondAttribute="centerY" id="xkk-Id-Zgv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="locationControl" destination="cso-0J-JGu" id="GAj-Mc-2cS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pain Type" rowHeight="70" id="NZN-VS-8iF" customClass="PainTypeCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZN-VS-8iF" id="YKf-Nc-p3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-bv-PtQ">
                                            <rect key="frame" x="8" y="24" width="80" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="EqH-Nd-wvY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Vi-Swz">
                                            <rect key="frame" x="96" y="20" width="271" height="29"/>
                                            <segments>
                                                <segment title="Sharp"/>
                                                <segment title="Dull"/>
                                                <segment title="Throb"/>
                                                <segment title="Ache"/>
                                                <segment title="Pierce"/>
                                            </segments>
                                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendPainTypeNotification:" destination="NZN-VS-8iF" eventType="valueChanged" id="pMW-uS-QEP"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evN-Vi-Swz" firstAttribute="centerY" secondItem="YKf-Nc-p3H" secondAttribute="centerY" id="Fii-ih-ZEy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RxL-bv-PtQ" secondAttribute="bottom" constant="13" id="JnE-3n-XRU"/>
                                        <constraint firstItem="RxL-bv-PtQ" firstAttribute="leading" secondItem="YKf-Nc-p3H" secondAttribute="leadingMargin" id="MUm-jt-0vI"/>
                                        <constraint firstItem="evN-Vi-Swz" firstAttribute="leading" secondItem="RxL-bv-PtQ" secondAttribute="trailing" constant="8" symbolic="YES" id="TDu-TE-f8q"/>
                                        <constraint firstItem="RxL-bv-PtQ" firstAttribute="top" secondItem="YKf-Nc-p3H" secondAttribute="topMargin" constant="16" id="aNM-XF-Z3g"/>
                                        <constraint firstItem="evN-Vi-Swz" firstAttribute="trailing" secondItem="YKf-Nc-p3H" secondAttribute="trailingMargin" id="gcg-Je-tBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="painTypeControl" destination="evN-Vi-Swz" id="os0-1d-Ayc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Rh-D4-I1B" id="2bN-2e-NUW"/>
                            <outlet property="delegate" destination="6Rh-D4-I1B" id="UU3-Xq-vwS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX0-HG-Nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8g-wo-OcB">
            <objects>
                <navigationController storyboardIdentifier="MedEventNav" automaticallyAdjustsScrollViewInsets="NO" id="wDJ-GF-WUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD9-0c-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ep-FW-vaD" kind="relationship" relationship="rootViewController" id="TWM-4Q-qOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-rc-Kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="111.99400299850076"/>
        </scene>
        <!--Define Event View-->
        <scene sceneID="dTG-Jt-PmW">
            <objects>
                <viewController storyboardIdentifier="DefineEvent" id="oSD-3e-xpU" customClass="DefineEventView" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgQ-f8-yaI"/>
                        <viewControllerLayoutGuide type="bottom" id="D1h-IJ-NY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLp-9F-RQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-yv-3fa">
                                <rect key="frame" x="16" y="72" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-Wg-Mw8">
                                <rect key="frame" x="16" y="112" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Ne-QdZ">
                                <rect key="frame" x="16" y="156" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" textLabel="ZEq-lh-bk3" style="IBUITableViewCellStyleDefault" id="V0D-gT-iLe">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0D-gT-iLe" id="62h-Md-kS3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEq-lh-bk3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Yv-Z70">
                                <rect key="frame" x="94" y="75" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-wK-tO3">
                                <rect key="frame" x="94" y="564" width="188" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add Attribute"/>
                                <connections>
                                    <segue destination="KAM-D3-BIU" kind="show" id="p2r-SI-eiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hW-rE-z1p"/>
                    <connections>
                        <outlet property="addButton" destination="5Hg-wK-tO3" id="UOC-1e-2Ey"/>
                        <outlet property="attributeTable" destination="th1-Ne-QdZ" id="hpp-B5-5WW"/>
                        <outlet property="eventName" destination="qub-Yv-Z70" id="WZb-mB-lHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-OE-Jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-768.66566716641682"/>
        </scene>
        <!--Attribute Table Controller-->
        <scene sceneID="BB4-5E-rqp">
            <objects>
                <tableViewController id="KAM-D3-BIU" customClass="AttributeTableController" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycj-ID-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" rowHeight="90" id="ARK-1Y-vIw" customClass="AttributeCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARK-1Y-vIw" id="JFV-7T-jd1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text will be a brief explanation of this attribute" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-0y-lOE">
                                            <rect key="frame" x="196" y="8" width="171" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="wCi-l0-kyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Label&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-6c-qtW">
                                            <rect key="frame" x="8" y="8" width="180" height="73"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-A2-ZsJ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="81"/>
                                            <connections>
                                                <action selector="cellTap:" destination="ARK-1Y-vIw" eventType="touchUpInside" id="ccg-no-asM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="leading" secondItem="CrR-6c-qtW" secondAttribute="leading" id="06g-Ie-FXf"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="trailing" secondItem="JFV-7T-jd1" secondAttribute="trailingMargin" id="8M0-vH-usF"/>
                                        <constraint firstItem="cal-0y-lOE" firstAttribute="leading" secondItem="CrR-6c-qtW" secondAttribute="trailing" constant="8" symbolic="YES" id="L7S-sq-cre"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="trailing" secondItem="cal-0y-lOE" secondAttribute="trailing" id="Mff-xa-N5m"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="bottom" secondItem="cal-0y-lOE" secondAttribute="bottom" id="SZO-uA-Yck"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="top" secondItem="cal-0y-lOE" secondAttribute="top" id="URO-tI-MFT"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="leading" secondItem="JFV-7T-jd1" secondAttribute="leadingMargin" id="Uas-kO-o7i"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="top" secondItem="JFV-7T-jd1" secondAttribute="topMargin" id="Z8w-Xc-BYb"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="top" secondItem="JFV-7T-jd1" secondAttribute="top" id="hEh-Jb-63x"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="bottom" secondItem="XVP-A2-ZsJ" secondAttribute="bottom" id="lb3-3W-334"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="bottom" secondItem="JFV-7T-jd1" secondAttribute="bottomMargin" id="yia-vK-X1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeDescription" destination="cal-0y-lOE" id="dO1-St-2pL"/>
                                    <outlet property="rowLabel" destination="CrR-6c-qtW" id="iOa-nU-iMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAM-D3-BIU" id="V5P-hT-bF3"/>
                            <outlet property="delegate" destination="KAM-D3-BIU" id="89Z-3X-PUq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr8-Nv-6jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-769.56521739130437"/>
        </scene>
    </scenes>
</document>
