<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wDJ-GF-WUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Event Table-->
        <scene sceneID="8Bj-BD-6Yj">
            <objects>
                <tableViewController storyboardIdentifier="MedicalEventTable" id="8Ep-FW-vaD" customClass="MedicalEventTable" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmi-DZ-fxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" id="4op-ct-kJn" customClass="MedicalEventCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4op-ct-kJn" id="NwW-em-49l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-1p-Sgn">
                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-Vh-pPs">
                                            <rect key="frame" x="147" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wZt-Vh-pPs" firstAttribute="centerX" secondItem="NwW-em-49l" secondAttribute="centerX" id="5IL-r9-EXZ"/>
                                        <constraint firstItem="wZt-Vh-pPs" firstAttribute="centerY" secondItem="NwW-em-49l" secondAttribute="centerY" id="ocK-uZ-MQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTitle" destination="wZt-Vh-pPs" id="3c0-lc-HnV"/>
                                    <outlet property="editEventButton" destination="OD4-1p-Sgn" id="tqO-nI-naU"/>
                                    <segue destination="SeH-vr-sju" kind="show" identifier="eventSegue" id="wwT-KA-EV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ep-FW-vaD" id="stf-6P-nQh"/>
                            <outlet property="delegate" destination="8Ep-FW-vaD" id="Xqt-tT-vvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffm-Ea-1ig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-Gh-t0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="111.99400299850076"/>
        </scene>
        <!--Event Input-->
        <scene sceneID="zjp-Dq-X2z">
            <objects>
                <viewController id="SeH-vr-sju" customClass="EventInput" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idr-vU-Foq"/>
                        <viewControllerLayoutGuide type="bottom" id="D2S-f9-apR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbW-2w-EEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-lV-ctw">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="Hjr-lV-ctw" id="e0b-8w-jBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GI-Qr-eQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8g-wo-OcB">
            <objects>
                <navigationController storyboardIdentifier="MedEventNav" automaticallyAdjustsScrollViewInsets="NO" id="wDJ-GF-WUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD9-0c-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ep-FW-vaD" kind="relationship" relationship="rootViewController" id="TWM-4Q-qOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-rc-Kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="111.99400299850076"/>
        </scene>
        <!--Define Event View-->
        <scene sceneID="dTG-Jt-PmW">
            <objects>
                <viewController storyboardIdentifier="DefineEvent" id="oSD-3e-xpU" customClass="DefineEventView" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgQ-f8-yaI"/>
                        <viewControllerLayoutGuide type="bottom" id="D1h-IJ-NY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLp-9F-RQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-yv-3fa">
                                <rect key="frame" x="16" y="72" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-Wg-Mw8">
                                <rect key="frame" x="16" y="112" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Ne-QdZ">
                                <rect key="frame" x="16" y="156" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" textLabel="ZEq-lh-bk3" style="IBUITableViewCellStyleDefault" id="V0D-gT-iLe">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0D-gT-iLe" id="62h-Md-kS3">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEq-lh-bk3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Yv-Z70">
                                <rect key="frame" x="94" y="75" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-wK-tO3">
                                <rect key="frame" x="94" y="564" width="188" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add Attribute"/>
                                <connections>
                                    <segue destination="KAM-D3-BIU" kind="show" id="p2r-SI-eiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hW-rE-z1p"/>
                    <connections>
                        <outlet property="addButton" destination="5Hg-wK-tO3" id="UOC-1e-2Ey"/>
                        <outlet property="attributeTable" destination="th1-Ne-QdZ" id="hpp-B5-5WW"/>
                        <outlet property="eventName" destination="qub-Yv-Z70" id="WZb-mB-lHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySJ-OE-Jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-768.66566716641682"/>
        </scene>
        <!--Attribute Table Controller-->
        <scene sceneID="BB4-5E-rqp">
            <objects>
                <tableViewController id="KAM-D3-BIU" customClass="AttributeTableController" customModule="Mobile_Computing_Project_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycj-ID-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" rowHeight="90" id="ARK-1Y-vIw" customClass="AttributeCell" customModule="Mobile_Computing_Project_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARK-1Y-vIw" id="JFV-7T-jd1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text will be a brief explanation of this attribute" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-0y-lOE">
                                            <rect key="frame" x="196" y="8" width="171" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="wCi-l0-kyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Label&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-6c-qtW">
                                            <rect key="frame" x="8" y="8" width="180" height="73"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-A2-ZsJ">
                                            <rect key="frame" x="8" y="0.0" width="359" height="81"/>
                                            <connections>
                                                <action selector="cellTap:" destination="ARK-1Y-vIw" eventType="touchUpInside" id="ccg-no-asM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="leading" secondItem="CrR-6c-qtW" secondAttribute="leading" id="06g-Ie-FXf"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="trailing" secondItem="JFV-7T-jd1" secondAttribute="trailingMargin" id="8M0-vH-usF"/>
                                        <constraint firstItem="cal-0y-lOE" firstAttribute="leading" secondItem="CrR-6c-qtW" secondAttribute="trailing" constant="8" symbolic="YES" id="L7S-sq-cre"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="trailing" secondItem="cal-0y-lOE" secondAttribute="trailing" id="Mff-xa-N5m"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="bottom" secondItem="cal-0y-lOE" secondAttribute="bottom" id="SZO-uA-Yck"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="top" secondItem="cal-0y-lOE" secondAttribute="top" id="URO-tI-MFT"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="leading" secondItem="JFV-7T-jd1" secondAttribute="leadingMargin" id="Uas-kO-o7i"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="top" secondItem="JFV-7T-jd1" secondAttribute="topMargin" id="Z8w-Xc-BYb"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="top" secondItem="JFV-7T-jd1" secondAttribute="top" id="hEh-Jb-63x"/>
                                        <constraint firstItem="CrR-6c-qtW" firstAttribute="bottom" secondItem="XVP-A2-ZsJ" secondAttribute="bottom" id="lb3-3W-334"/>
                                        <constraint firstItem="XVP-A2-ZsJ" firstAttribute="bottom" secondItem="JFV-7T-jd1" secondAttribute="bottomMargin" id="yia-vK-X1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeDescription" destination="cal-0y-lOE" id="dO1-St-2pL"/>
                                    <outlet property="rowLabel" destination="CrR-6c-qtW" id="iOa-nU-iMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAM-D3-BIU" id="V5P-hT-bF3"/>
                            <outlet property="delegate" destination="KAM-D3-BIU" id="89Z-3X-PUq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr8-Nv-6jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-769.56521739130437"/>
        </scene>
    </scenes>
</document>
